# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBS8_ZO1Bui3btvZbOTZXyuy0mMvcsOmss
VITE_FIREBASE_AUTH_DOMAIN=educstudy-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educstudy-ai
VITE_FIREBASE_STORAGE_BUCKET=educstudy-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=552201146710
VITE_FIREBASE_APP_ID=1:552201146710:web:22537dbf16d731c4f086f7
VITE_FIREBASE_MEASUREMENT_ID=G-13QPNQ797R

VITE_VOICEFLOW_API_KEY=VF.DM.692df6325aa21cef5c5388f9.I3SPztStPAMLTCvJ
VITE_VOICEFLOW_PROJECT_ID=692df203a0ee2bf2ac5e8ea5